
body{
    background-color: #CFC7C7;
     position: relative;
     padding-top: 40px;
     font-family: Arial, Helvetica, sans-serif;
}


.box-1{
    margin: auto;
    width: 90%;
    height: auto;
    background: #FFFFFF;
}

.nav-bar{
    display: flex;
    flex-wrap: nowrap;
}
.container{
    position: relative;
    width: 80%;
    margin: auto;
    padding-top: 70px;
    
}


nav{
    min-height: 8vh;
    margin-bottom: 0px;
    font-family: 'Poppins', sans-serif;
}

.logo{
    flex: 7;
    color: rgb(0, 0, 0);
    text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 25px;
    font-weight: 100;
}


.nav-links a:hover{
    text-decoration: underline;
}

.nav-links{
    flex: 7;
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    width: 30%;

}
.nav-links li{
    list-style: none;
}

.nav-links a{
    text-decoration: none;
    letter-spacing: 0px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    color: black;
}

.links-1{
    flex:5;
}

.links{
    display: flex;
    flex: 1;
    justify-content: space-between;
    flex-direction: row;
}
.nav-links a:hover{
    text-decoration: underline;
}

.burger{
    flex: 1;
    display: none;
    cursor: pointer;
}

.burger div{
    width: 25px;
    height: 3px;
    background-color: rgb(226, 226, 226);
    margin: 5px;
}
.box-1 h3{
    border-bottom: 1px solid #CFC7C7 ;
}

main{
    margin-bottom: 30px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items: center;
}

.grid > article{
    border: 1px solid #ccc;
    box-shadow:2px 2px 6px 0px rgba(0, 0, 0,0.3);
    border-radius: 3px;
    text-align: center;
}

.grid >article:hover{
    transition: transform .1s ease-out;
    transform: translateX(5px);
}

.grid > article img{
    width: 100%;
}

.text{
    padding: 0 20px 20px;
}
.text >button{
    background: linear-gradient(to right,#f030a7,#f03061);
    border-radius: 3px;
    border:none;
    color: white;
    padding: 10px;
    width: 100%;
    font-weight: 600;
    text-shadow: 2px 2px 6px 0px rgba(0, 0, 0,0.3);
    text-transform: uppercase;
}

#fotter{
    border-top: 2px solid #CFC7C7;
    background-color: black;
}
#fotter .container{
    display: flex;
    justify-content: space-between;
}

#fotter a{
    display: block;
    text-align: center;
    color: white;
}
@media screen and (max-width:1024px){
    
    .box-1{
        width: 100%;
        height: auto;
        background: #FFFFFF;
    }

    .logo{
        flex: 5;
        color: rgb(0, 0, 0);
        text-transform: uppercase;
        font-size: 16px;
    }
}

@media screen and (max-width:768px){
    
    nav{
        flex-direction: column; 
    }

    .go{
        display: none;
    }
    .nav-links{
        flex-direction: column;
    }

    .links{
        flex-direction: column;
        align-content: space-around;    }
    .grid{
        grid-template-columns: repeat(2,1fr);
    }
    .burger{
        display: block;
    }
}

@media screen and (max-width:500px){
    .grid{
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }
}


@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 100;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2{
    opacity: 0;
}

.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}