*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #CFC7C7;
     position: relative;
}

nav{
    width: 100;
    margin: 3px;
}

.box-1{
    margin-top: 25px;
    margin-right: 50px;
    margin-left: 50px;
    /* position: absolute; */
    width: 1259px;
    height: 2554.67px;

    background: #FFFFFF;
}

.box-1 > div:nth-child(odd){
    background: rgb(226,226,226); 
} 

/*
.box-1 > div:nth-child(even){
    background: #FFFFFF;
} 

 .even{
    background: rgb(226,226,226); 
} */

.container{
    width: 80%;
    margin: auto;
    padding: 70px;
    
}

.nav-bar{
    margin-bottom: 15px;
    display: inline;
}

.nav-bar ul{
    list-style: none;
    float: right;
    text-decoration: none;
}

.nav-bar a{
    display: inline;
    text-decoration: none;
    color: black;
}

.nav-bar a:hover{
    text-decoration: underline;
}

.nav-bar li{
    display: inline;
    padding: 10px;
    font-weight: 900;
}
.top-part{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(2,2fr); */
}

.active{
    width: 12px;
    height: 2px;
    background: rgba(68, 94, 235, 0.37);
    border-radius: 10px;
}
.words{
    flex: 1;
    /* border: 1px solid black; */
}

.skill-list{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    grid-gap:2em;
} 
.skill-list > div{

}

#skill .container{
    background-color: #FFFFFF;
}

.skill-list img{
    background-color: #FFFFFF;
    /* width: 50%;
    height: 50%; */
}

.skills-list{
    all: unset;
}

.header{
    font-weight: 900;
    font-size: 49px;
    padding-bottom: 30px;
}

.skill-name{
    display: block;
    padding-top: 9px;
    /* padding-left: 60px; */
    font-size: 49px;
    /* text-align: center; */
}
#hello{
    margin-top: 130px;
    font-family: Righteous;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 45px;
    color: rgba(0, 0, 0, 0.3);
}

#name{
    padding-top: 8px;
    font-family: Righteous;
    font-style: normal;
    font-weight: 300;
    font-size: 48px;
    line-height: 60px;
    color:  rgba(0, 0, 0, 0.5);
}

#description{
    width: 456px;
    height: 102.56px;
    padding-top: 8px;
    font-family: Righteous;
    font-style: normal;
    font-weight: 100%;
    font-size: 27px;
    line-height: 34px;

    color: rgba(0, 0, 0, 1.5);
}
#image{
    flex: 1;
    margin-left: 200px;
}

#image img{
    padding-top: 69px;
    width: 100%;
    height: 100%;
}


/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */

.wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:2em;
    /* display: flex;
    flex-direction: column; */
}
.wrapper {
    width: 80%;
    border: 2px solid lightgray;
    box-shadow: 5px lightgray;
    text-align: center;
}

/* .wrapper >div{
    flex: 1;
} */

.wrapper img {
    width: auto;
    height: auto;
}

.container-2{
    padding-top:8px;
    width: 80%;
    margin: auto;
}

.paragraph{
    padding-top:8px;
}
.labels {
    display: inline-flex;
}

#html-label {
    color: lightgreen;
}

#css-label {
    color: skyblue;
    padding-left: 10px;
}

#bootstrap-label {
    color: purple;
    padding-left: 10px;
}

#flask-label{
    color: orange;
    padding-left: 10px;
}
button{
    border-radius: 20px;
    width: 100%;
    padding: 15px;
    background: rgb(237, 44, 73);
    color: white;
    border: 1px;
    margin-top: 15px;
    margin-bottom: 20px;
}
.bottom{
    border-top: 1px solid rgba(0, 0, 0, .2);
    /* margin-left: 20px; */
    padding: 20px;
    color: rgb(237, 44, 73);
    ;
}












/* //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */


@media screen and (max-with){

}